<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <title>Timing</title>

    <style>
        body{
            font-family: 'Ma Shan Zheng', cursive;
            font-family: 'Noto Sans HK', sans-serif;
        }

        #boom_window{
            background-color: #999999;
            border-radius: 20px;

            width: 500px;
            height: 500px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #math_paper{
            /* background-color: #999999; */
            border-radius: 20px;

            width: 120px;
            height: 50px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            text-align: center;
            font-size: 20px;
        }
        .years{
            font-size: 30px;
            width: 100px;
            height: 1000px;
        }
        #start_btn{
            border-radius: 20px;
            background-color: #ffffff;
            border: 3px solid #000000;

            width: 100px;
            height: 50px;

            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);

            text-align: center;
            font-size: 20px;
        }
        .words{
            text-align: center;

            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="boom_window">
        <select name="" id="math_paper">
            <option value="2012" class="years">2012</option>
            <option value="2013" class="years">2013</option>
            <option value="2014" class="years">2014</option>
            <option value="2015" class="years">2015</option>
            <option value="2016" class="years">2016</option>
            <option value="2017" class="years">2017</option>
            <option value="2018" class="years">2018</option>
            <option value="2019" class="years">2019</option>
            <option value="2020" class="years">2020</option>
            <option value="2021" class="years">2021</option>
            <option value="2022" class="years">2022</option>
        </select>
        <button id="start_btn">Start</button>
    </div>

    <div>
        <h1 id="time_number" class="words" onload="time_c()"></h1>
        <h2 id="paper_year" class="words" style="font-size: 40px;"></h2>
    </div>

    <script>
        let start_btn = document.getElementById("start_btn")
        let boom_window = document.getElementById("boom_window")
        let math_paper = document.getElementById("math_paper")
        let paper_year = document.getElementById("paper_year")
        let time_number = document.getElementById("time_number")
        start_btn.addEventListener("click",function(){
            // function time_c(){
            //     let date = new Date()
            //     let hours = date.getHours()
            //     let minuters = date.getMinutes()
            //     let second = date.getSeconds()

            //     let start_time = hours+minuters+second
            // }

            let date = new Date()
            let hours = date.getHours()
            let minuters = date.getMinutes()
            let second = date.getSeconds()

            let start_time = hours.toString()+minuters.toString()+second.toString()
            let arrvie_time = (hours+1).toString()+(minuters+15).toString()

            let contorl = false

            boom_window.style.display = "none"
            start_btn.style.display = "none"
            math_paper.style.display = "none"
            
            paper_year.innerText=math_paper.value+" Math Paper2 MC"
            // while(==arrvie_time){
            //     if(math_paper.value=="2012"){
            //         window.open("https://drive.google.com/file/d/10dyTtJClcTyuTgjNBFgBL-QHyNLbc9E7/view?usp=share_link")
            //         break
            //     }
            //     if(math_paper.value=="2013"){
            //         window.open("https://drive.google.com/file/d/10__ESY-6vO3OwialOGoVop3WT3N5jZoP/view?usp=share_link")
            //         break
            //     }
            //     if(math_paper.value=="2014"){
            //         window.open("https://drive.google.com/file/d/1-bGH0z-10Q7L5be61lIuSgWlxrtnoMJ5/view?usp=share_link")
            //         break
            //     }
            //     if(math_paper.value=="2015"){
            //         window.open("")
            //         break
            //     }
            //     if(math_paper.value=="2016"){
            //         window.open("")
            //         break
            //     }
            //     if(math_paper.value=="2017"){
            //         window.open("")
            //         break
            //     }
            //     if(math_paper.value=="2018"){
            //         alert("h")
            //         break
            //     }
            //     if(math_paper.value=="2019"){
            //         alert("h")
            //         break
            //     }
            //     if(math_paper.value=="2020"){
            //         alert("h")
            //         break
            //     }
            //     if(math_paper.value=="2021"){
            //         alert("h")
            //         break
            //     }
            //     if(math_paper.value=="2022"){
            //         alert("h")
            //         break
            //     }
            }
        })
    </script>
</body>
</html>